n=3
count=1
#1
DiGraph with 3 nodes and 2 edges{'edges': OutEdgeView([(1, 2), (2, 3)]), 'count': 1}
#2
DiGraph with 3 nodes and 2 edges{'edges': OutEdgeView([(1, 2), (2, 3)]), 'count': 1}
DiGraph with 3 nodes and 2 edges{'edges': OutEdgeView([(1, 2), (1, 4)]), 'count': 1}
n=3
count=1
#1
DiGraph with 3 nodes and 2 edges{'edges': OutEdgeView([(1, 2), (2, 3)]), 'count': 1}
#2
DiGraph with 3 nodes and 2 edges{'edges': OutEdgeView([(1, 2), (2, 3)]), 'count': 1}
DiGraph with 3 nodes and 2 edges{'edges': OutEdgeView([(1, 2), (1, 4)]), 'count': 1}
